# blog-backend

./: README.md  blog_db.sql  pom.xml
src/main/java/org/example/: BlogBackendApplication.java
src/main/java/org/example/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AnnouncementsController.java  ArticleController.java  CategoryController.java  CommentController.java  MessageController.java  SearchController.java  StatisticsController.java  UserController.java
src/main/java/org/example/entity/: Announcements.java  Article.java  Category.java  Comment.java  Message.java  Result.java  Statistics.java  User.java  UserInfo.java
src/main/java/org/example/exception/: UserContextHolder.java
src/main/java/org/example/mapper/: AnnouncementsMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  JacksonObjectMapper.java  MessageMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/org/example/service/: AnnouncementsService.java  ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  MessageService.java  SearchService.java  StatisticsService.java  UserService.java
src/main/java/org/example/service/impl/: AnnouncementsServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: BCryptUtils.java  JwtUtils.java  TokenInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
src/test/java/org/example/: BlogBackendApplicationTests.java
